DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=db
DB_PORT=5432

SECRET_KEY="django-insedfs-x5gz0fowje=++#sdfsdfolml4l#mp(zmuxv=wb4v2d#%&="
OPENAI_KEY="sk-proj-qh0YEnTINjczgPn9p06Nvfds7Pph3_5EOflFNf9n52FC4aAyU67v2FAIeOUB1V0RoSPah_XAT3BlbkFJVJIvzqJZbawwTgl1nSqciFtALJHYddCf-0BHAAy5N7I0AJ73It6nav6EPU8upYoBOp-2VeTgYA"